{
    "cSpell.words": [
        "colour",
        "dburl",
        "Debugf",
        "deepaksinghvi",
        "Ferdina",
        "gocron",
        "gorm",
        "Infof",
        "Kusumah",
        "livingroom",
        "loglevel",
        "logrus",
        "mapstructure",
        "mitchellh",
        "nipsufn",
        "RRGGBB",
        "sirupsen",
        "sleepingroom",
        "Tracef",
        "wizz"
    ]
}